{
  "Instagram": {
    "AccessToken": "IGAAWpQjvpZAOtBZAFRfNDBwZAkR0SnBJaVg2czREOFhUaHpweXdsYmljNGZA1NzhuVXdPa05EaFFJOTUtU2pZAdVotWGRWWnpxZA19wS1dqOHRXbnhCU1ptNHhEZA1hMVW1TZAHhPdjdEMkhQc3ZA5azZAHSUo1TUJNT2VDYjFPX1VRblFOMAZDZD",
    "AccountId": "17841474844042448"
  },
  "Cloudinary": {
    "CloudName": "dt0wizcn2",
    "ApiKey": "578797579176637",
    "ApiSecret": "z5HmK5VU4KrafXby0KTFg18ob4s"
  },
  "TikTokMonitor": {
    "TikTokUsernames": [ "memcheiz", "naizcheiz", "nivestroy" ],
    "TestMode": false,
    "CheckIntervalMinutes": 5,
    "AccountCheckDelaySeconds": 60,
    "YtDlpPath": "C:\\Users\\Computer\\AppData\\Local\\Programs\\Python\\Python313\\Scripts\\yt-dlp.exe",
    "DownloadPath": "C:\\Users\\Computer\\Desktop\\TikTokVideos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}